CHICommercialText = Texte commercial
CHIProductService = Produit/Service
CHITechDetail = Détail technique
CHIDevEstimate = Chiffreur DEV
CHIPOEstimate = Chiffreur CDP
CHIDayQty = Quantité en jour
CHIModuleName = Module concerné
CHIKeywords = Mots-clés
CHIProject = Projet
CHIEstimateDate = Date du chiffrage
CHIValidated = Validé
CHIValidate = Valider
CHIEstimated = Chiffré
CHIProposed = Proposé
CHISold = Vendu
CHIHelpQty = Si supérieur à 0, change le statut en "chiffré".
CHIHelpEstimateDate = Définie automatiquement lors de l'enregistrement en statut "chiffré".
CHIHelpGroupTitle = Permet de regrouper les chiffrage sous un nom commun.
CHICancel = Annulé
CHIAddToPropal = Ajouter à une proposition commerciale
Create = Créer
List_Chiffrage = Liste
NewChiffrage = Nouveau chiffrage
CHIChiffrageDescription = Le module chiffrage permet d'appliquer un chiffrage et d'accéder a ses informations par la suite
ModuleChiffrageDesc = Le module chiffrage permet d'appliquer un chiffrage et d'accéder a ses informations par la suite
CHIMassActionValidation = A quelle proposition commerciale souhaitez-vous ajouter les éléments sélectionnés ?
CHICreate&New = Créer et nouveau
CHIAssociatedEstimated = Chiffrage associé
CHISuccessAddChiffrageLines = %s ligne(s) ajoutée(s).
CHIErrorSelectAtLeastPropal = Sélectionnez une propal.
CHIErrorMinSelect = Sélectionner un élément minimum.
CHIErrorAddChiffrageLine = Impossible d'ajouter la ligne de chiffrage.
CHIErrorFetchChiffrage = Impossible de récupérer le chiffrage
CHIErrorFetchPropal = Impossible de récupérer la propal
CHIErrorNotEnoughtRights = Vous n'avez pas les droits de modification.
CHIErrorPropalNotDraft = Impossible de réaliser cette action hors brouillon.
CHIErrorDevEstimate = Le champ 'Chiffreur DEV' est obligatoire
CHIErrorTechDetail = Le champ 'Détail technique' est obligatoire
CHICreateToClone = Clonage effectué
CHIUpdateDateEstmated = Mise à jour : Date du chiffrage
CHIFFRAGE_DEFAULT_PRODUCT = Produit par défaut
CHIErrorQty = Quantité en jour ne peut être négatif
DeleteobjectsofChiffrage = Supprimer les chiffrages
CreateUpdateobjectsofChiffrage = Créer/Modifier les chiffrages
ReadobjectsofChiffrage = Consulter les chiffrages
CHISettings = Paramètres
CHIAbout = A propos
CHISaveAddNew = Enregistrer et nouveau
CHICreatePropal = Créer devis
ChiffrageAskTicketTitle = Création d'un chiffrage depuis le ticket %s

NotEnoughRights = Droits insuffisants
