CHICommercialText = Texte commercial
CHITechDetail = Détail technique
CHIDevEstimate = Chiffreur DEV
CHIPOEstimate = Chiffreur CDP
CHIDayQty = Quantité en jour
CHIModuleName = Module concerné
CHIKeywords = mots clés
CHIProject = Projet
CHIEstimateDate = Date du chiffrage
CHIValidated = Validé
CHIEstimated = Chiffré
CHIProposed = Proposé
CHISold = Vendu
CHIHelpQty = Si supérieur à 0, change le statut en "chiffré".
CHIHelpEstimateDate = Définie automatiquement lors de l'enregistrement en statut "validé".
CHIHelpGroupTitle = Permet de regrouper les chiffrage sous un nom commun.
CHICancel = Annulé
Create = Créer
List_Chiffrage = Liste
New_Chiffrage = Nouveau chiffrage