CHICommercialText = Texte commercial
CHITechDetail = Détail technique
CHIDevEstimate = Chiffreur DEV
CHIPOEstimate = Chiffreur CDP
CHIDayQty = Quantité en jour
CHIModuleName = Module concerné
CHIKeywords = mots clés
CHIProject = Projet
CHIEstimateDate = Date du chiffrage
CHIValidated = Validé
CHIValidate = Valider
CHIEstimated = Chiffré
CHIProposed = Proposé
CHISold = Vendu
CHIHelpQty = Si supérieur à 0, change le statut en "chiffré".
CHIHelpEstimateDate = Définie automatiquement lors de l'enregistrement en statut "chiffré".
CHIHelpGroupTitle = Permet de regrouper les chiffrage sous un nom commun.
CHICancel = Annulé
CHIAddToPropal = Ajouter à une proposition commerciale
Create = Créer
List_Chiffrage = Liste
New_Chiffrage = Nouveau chiffrage
CHIChiffrageDescription = Le module chiffrage permet d'appliquer un chiffrage et d'accéder a ses informations par la suite
CHIErrorAlreadyUseInPropal = Déjà associé à une propal.
CHIErrorRights = Vous n'avez pas les droits de modification.
CHIErrorDraft = Impossible de réaliser cette action hors brouillon.
CHIErrorRequest = Erreur de requête.
CHIErrorMinSelect = Sélectionner un élément minimum.
CHIMassActionValidation = A quelle proposition commerciale souhaitez-vous ajouter les éléments sélectionnés ?
CHICreate&New = Créer et nouveau