CHICommercialText = Texte commercial
CHIProductService = Produit/Service
CHITechDetail = Détail technique
CHIDevEstimate = Chiffreur DEV
CHIPOEstimate = Chiffreur CDP
CHIDayQty = Quantité en jour
CHIModuleName = Module concerné
CHIKeywords = Mots-clés
CHIProject = Projet
CHIEstimateDate = Date du voyage
CHIValidated = Validé
CHIValidate = Valider
CHIEstimated = Chiffré
CHIProposed = Proposé
CHISold = Vendu
CHIConverted = Converti
CHIRealized = Réalisé
CHIHelpQty = Si supérieur à 0, change le statut en "chiffré".
CHIHelpEstimateDate = Définie automatiquement lors de l'enregistrement en statut "chiffré".
CHIHelpGroupTitle = Permet de regrouper les voyage sous un nom commun.
CHICancel = Annulé
CHIAddToPropal = Ajouter à une proposition commerciale
Create = Créer
List_Voyage = Liste
NewVoyage = Nouveau voyage
CHIVoyageDescription = Le module voyage permet d'appliquer un voyage et d'accéder a ses informations par la suite
ModuleVoyageDesc = Le module voyage permet d'appliquer un voyage et d'accéder a ses informations par la suite
CHIMassActionValidation = A quelle proposition commerciale souhaitez-vous ajouter les éléments sélectionnés ?
CHIMassActionValidationProject = Dans quel projet souhaitez-vous créer des tâches pour les voyages sélectionnés ?
CHICreate&New = Créer et nouveau
CHIAssociatedEstimated = Voyage associé
CHISuccessAddVoyageLines = %s ligne(s) ajoutée(s).
CHIErrorSelectAtLeastPropal = Sélectionnez une propal.
CHIErrorMinSelect = Sélectionner un élément minimum.
CHIErrorAddVoyageLine = Impossible d'ajouter la ligne de voyage.
CHIErrorFetchVoyage = Impossible de récupérer le voyage
CHIErrorFetchPropal = Impossible de récupérer la propal
CHIErrorNotEnoughtRights = Vous n'avez pas les droits de modification.
CHIErrorPropalNotDraft = Impossible de réaliser cette action hors brouillon.
CHIErrorDevEstimate = Le champ 'Chiffreur DEV' est obligatoire
CHIErrorTechDetail = Le champ 'Détail technique' est obligatoire
CHICreateToClone = Clonage effectué
CHIUpdateDateEstmated = Mise à jour : Date du voyage
VOYAGE_DEFAULT_PRODUCT = Produit par défaut
CHIErrorQty = Quantité en jour ne peut être négatif
DeleteobjectsofVoyage = Supprimer les voyages
CreateUpdateobjectsofVoyage = Créer/Modifier les voyages
ReadobjectsofVoyage = Consulter les voyages
CHISettings = Paramètres
CHIAbout = A propos
CHISaveAddNew = Enregistrer et nouveau
CHICreatePropal = Créer devis
voyageAskTicketTitle = Création d'un voyage depuis le ticket %s
CHICreateTask = Créer tâche
CHIAddTasksToProject = Créer des tâches projet
VOYAGE_DEFAULT_MULTIPLICATOR_FOR_TASK = Multiplicateur temps voyage pour les tâches
CHIErrorCreateTask = Erreur de création de la tâche
CHITaskCreate = Création d'une tâche
CHIDeletevoyage = Suppression du voyage
ConfirmCreateObject = Êtes-vous sûr de vouloir créer une tâche ?
CHIErrorProjectClosed = Impossible d'ajouter une tâche sur un projet clôturé
CHISelectProject = Sélectionnez un projet
CHISuccessAddProjectTasks = %s tâche(s) ajoutée(s).
CHIErrorFetchProject = Erreur de récupération du projet
CHIErrorProjectNotDraft
CHIErrorNoProject = Veuillez sélectionner un projet
CHIErrorFetchLabelProduct = Erreur de récupération du label de produit
CHIRealized=Réalisé
CHIConverted=Converti
NotEnoughRights = Droits insuffisants
ErrorOnCreatePropal = Création de la proposition commercial en erreur
DetailedFeatureSpecification = Détail spécification fonctionnelle
CHITaskDeleteChangeStatusToEstimated=Le Voyage associé %s est maintenant au statut %s
